<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7f25e9b7f6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <title>Sve za kucu</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="container" id="nav">
      <nav
        class="py-lg-2 navbar navbar-expand-lg d-flex justify-content-centar text-center"
      >
        <div class="container">
          <a class="navbar-brand col-lg-3" id="brand-logo" href="#"
            >Christmas Home</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul
              class="navbar-nav col-lg-9 d-flex justify-content-end g-2 w-100"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Point of Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" id="cart"
                  >Cart <i class="fa-solid fa-cart-shopping"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <section
      id="leading"
      class="container-fluid container-lg mt-lg-3 d-flex flex-column justify-content-center align-items-center gap-5"
    >
      <h1>Izaberi poklon za najblize</h1>
      <button id="see-more-btn" class="btn">Pogledaj poklon</button>
    </section>

    <section id="popular-products" class="container">
      <h1 class="text-center my-5">Novi Proizvodi</h1>
      <div class="row d-flex justify-content-around flex-wrap">
        <div class="col-10 col-md-6 my-3 my-lg-0 col-lg-3 text-center">
          <div class="card">
            <img class="img-fluid" src="./img/tree.jpg" alt="" />
            <h2 class="my-3">Mini Christmas Trees</h2>
            <h3 class="display-6">16.99 $</h3>
          </div>
        </div>
        <div class="col-10 col-md-6 my-3 my-lg-0 col-lg-3 text-center">
          <div class="card">
            <img class="img-fluid" src="./img/tree2.jpg" alt="" />
            <h2 class="my-3">Tree Lamp</h2>
            <h3 class="display-6">19.99 $</h3>
          </div>
        </div>
        <div class="col-10 col-md-6 my-3 my-lg-0 col-lg-3 text-center">
          <div class="card">
            <img class="img-fluid" src="./img/Blankets.jpg" alt="" />
            <h2 class="my-3">Christmas Throw Blanket</h2>
            <h3 class="display-6">19.99 $</h3>
          </div>
        </div>
      </div>
      <div class="col-12 d-flex justify-content-center mt-4">
        <button id="see-more-btn" class="btn">Pogledaj ponudu</button>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
